# picpresence_module

./: README.md  picpresencelib.csproj  picpresencelib.sln
Core/: ISerialPort.cs  SerialPortFlow.cs
Utils/: Attach.cs
