<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>picpresencelib</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <WinUISDKReferences>false</WinUISDKReferences>
	<PackageId>picpresencemodule</PackageId>
	<PackageVersion>1.0.1</PackageVersion>
	<Authors>16george</Authors>
	<Description>A simple module to connect PIC16F876 with an LCD LM016L through serial ports connection.</Description>
	<PackageProjectUrl>https://github.com/16george/picpresence_module</PackageProjectUrl>
	<RepositoryUrl>https://github.com/16george/picpresence_module</RepositoryUrl>
	<RespositoryType>git</RespositoryType>
	<PackageTags>pic16f876 lcdlm016 serialports</PackageTags>
	<PackageReleaseNotes>
		fixed [Attach class] visibility
		- internal -> public
	</PackageReleaseNotes>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	  
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.1.3" />
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22000.194" />
      <PackageReference Include="System.IO.Ports" Version="6.0.0" />
  </ItemGroup>
</Project>
